unbind C-b
set -g prefix C-a
set -g mouse off

# unbind -a -T copy-mode
# 
 set-option -g status-position top
 set -g status-bg '#21FF21'
 set -g status-fg '#000000'
 set -g status-left-length 50
 set -g status-right-length 100
 set -g status-right " #{pane_index} | #{pane_current_path}  "
